{
  "name": "cosmos-matrix-fizgig",
  "version": "1.0.0",
  "description": "A Matrix-based chat client using Vite and React",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "yarn check:eslint && yarn check:prettier",
    "check:eslint": "eslint src/*",
    "check:prettier": "prettier --check .",
    "fix:prettier": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "matrix",
    "chat",
    "vite",
    "react"
  ],
  "author": "Your Name",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@matrix-org/olm": "3.2.15",
    "@rollup/plugin-wasm": "^6.2.2",
    "@tanstack/react-query": "5.24.1",
    "@vanilla-extract/css": "1.9.3",
    "@vanilla-extract/recipes": "0.3.0",
    "@vanilla-extract/vite-plugin": "^5.0.1",
    "classnames": "2.3.2",
    "dayjs": "1.11.10",
    "file-saver": "2.0.5",
    "fold": "^0.12.0",
    "i18next": "23.12.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "immer": "^10.1.1",
    "jotai": "2.6.0",
    "matrix-js-sdk": "35.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "15.0.0",
    "react-router-dom": "6.20.0",
    "ua-parser-js": "1.0.35",
    "vite-plugin-static-copy": "^2.3.0",
    "vite-plugin-top-level-await": "^1.5.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "0.2.3",
    "@rollup/plugin-inject": "5.0.3",
    "@vitejs/plugin-react": "4.2.0",
    "eslint": "8.29.0",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.8.1",
    "sass": "1.56.2",
    "typescript": "4.9.4",
    "vite": "5.4.15",
    "vite-plugin-pwa": "0.20.5"
  }
}
